# Token parameters
TOKEN_NAME = "Academy Token"
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# 721 parameters
NFT_NAME = "Academy 721"
NFT_SYMBOL = ACDM-721

# 1155 parameters
URI_1155 = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Marketplace parameters
MARKETPLACE_NAME = Marketplace
BIDDING_TIME = 259200
MIN_BIDDING_TIME = 86400
MAX_BIDDING_TIME = 1209600


# Deployed at 
TOKEN_ADDRESS=0x96a75426C5e109926FAB465536a50691f36f1c4c
     
NFT_721_ADDRESS=0xF3eA487d82FD3F2Ec3E2836334b95a12616d06Ed
     
NFT_1155_ADDRESS=0x0Fa4c2Ab77D3456B252716e3Aadf804fF9a5Db4A
     
MARKETPLACE_ADDRESS=0x6ccFD289E1C64Ed594fFa651107dC6EA06680A57
